<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XKCDer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="five" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-LL-XN3">
                                <rect key="frame" x="37.5" y="97" width="300" height="400"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="four" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-Ik-gQ0">
                                <rect key="frame" x="37.5" y="117" width="300" height="400"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="six" translatesAutoresizingMaskIntoConstraints="NO" id="acA-Qt-T42">
                                <rect key="frame" x="37.5" y="131" width="300" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oN7-LL-XN3" firstAttribute="height" secondItem="tzY-Ik-gQ0" secondAttribute="height" id="14L-1f-7Yz"/>
                            <constraint firstItem="oN7-LL-XN3" firstAttribute="width" secondItem="tzY-Ik-gQ0" secondAttribute="width" id="DXb-uP-1dP"/>
                            <constraint firstItem="tzY-Ik-gQ0" firstAttribute="leading" secondItem="acA-Qt-T42" secondAttribute="leading" id="E5z-fY-jf4"/>
                            <constraint firstItem="acA-Qt-T42" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="KRV-X4-GY2"/>
                            <constraint firstItem="oN7-LL-XN3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="L1Z-QX-tew"/>
                            <constraint firstItem="tzY-Ik-gQ0" firstAttribute="width" secondItem="acA-Qt-T42" secondAttribute="width" id="UP9-h4-dlj"/>
                            <constraint firstItem="tzY-Ik-gQ0" firstAttribute="height" secondItem="acA-Qt-T42" secondAttribute="height" id="bR4-9R-rip"/>
                            <constraint firstItem="acA-Qt-T42" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="fEA-MQ-9wQ"/>
                            <constraint firstItem="tzY-Ik-gQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="hgm-bd-OgQ"/>
                            <constraint firstItem="acA-Qt-T42" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pdf-YY-czY"/>
                            <constraint firstItem="oN7-LL-XN3" firstAttribute="leading" secondItem="tzY-Ik-gQ0" secondAttribute="leading" id="z40-7m-A12"/>
                            <constraint firstItem="acA-Qt-T42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="z5u-xY-KUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xjf-tI-oY2"/>
                    <connections>
                        <outlet property="firstImageView" destination="acA-Qt-T42" id="nBS-Ra-kCm"/>
                        <outlet property="secondImageView" destination="tzY-Ik-gQ0" id="uSy-wb-pPL"/>
                        <outlet property="thirdImageView" destination="oN7-LL-XN3" id="dyO-Pp-h3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="five" width="3398" height="3199"/>
        <image name="four" width="1280" height="1268"/>
        <image name="six" width="320" height="269"/>
    </resources>
</document>
